spring.mail.host=smtp.163.com
spring.mail.username=发送人邮箱账号
spring.mail.password=发送人邮箱密码
spring.mail.receive.usernames=收信人邮箱，英文逗号分割
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

task.url=https://www.apple.com/cn/shop/browse/home/specialdeals/mac/macbook_pro/15
task.year=2017
task.frequency=2.8
task.price=17000
